<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop\HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .HEADER{
            display: flex;
            width: 100%;
            align-items: center;
            padding-top: 10px;

        }
        .disney{
            width: 7%;
            /* padding-top: 20px; */
            padding-left: 20px;
        }
        .disney IMG{
            height: inherit;
            width: 100%;
        }
        .text {
            /* padding-left: 20px; */
            /* padding-top: 30px; */
            
            width: 93%;
        }
        .text a {
            padding-left: 40px;
            text-decoration-line: none;
            align-items: center;
            text-decoration-color: black;
            
        }
        .marvel{
            width: 100%;
            margin-top: 10px;
        }
        .marvel img{
            height: inherit;
            width: 100%;
            scale: 20px;
            overflow: hidden;
        }
        .marvel img:hover{
            transition: all 0.1s linear;
            transform: scale(1.03);
        }
        .frozenMain{
            width: 100%;
            display: flex;
            margin-top: 15px;

            

        }
        .frozenLeft{
            width: 50%;
            overflow: hidden;

        }
        .frozenLeft img{
            height: auto;
            width: 100%;
            overflow: hidden;

        }
        .frozenLeft img:hover{
            transition: all 0.1s linear;
            transform: scale(1.03);
        }
        .frozenRight{
            width: 50%;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            /* margin-top: 0%; */
        }
        .frozenRight img{
            height: auto;
            width: 100%;
        }
        .frozenRight img:hover{
            transition: all 0.1s linear;
            transform: scale(1.03);
        }
        .PrincessMain{
            width: 100%;
            display: flex;
        }
        .princessLeft{
            width: 50%;
            display: flex;
            flex-direction: column;
            overflow: hidden;

        }
        .princessLeft img{
            height: inherit;
            width: 100%;
        }
        .princessLeft img:hover{
            transition: all 0.1s linear;
            transform: scale(1.03);
        }
        .princessRight{
            width: 50%;
            overflow: hidden;

        }
        .princessRight img {
            height: inherit;
            width: 100%;

        }
        .princessRight img:hover{
            transition: all 0.1s linear;
            transform: scale(1.03);
        }
        .footer{
            width: 100%;
            display: flex;
        }
        .leftFooter{
            width: 50%;

        }
        .FooterImage{
            width: 15%;
        }
        .FooterImage img{
            height: inherit;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="HEADER">
    <div class="disney">
       <a href="DisneyMain.html" target="_self">
        <img src="https://static-mh.content.disney.io/matterhorn/assets/logos/disney_logo_dark@2x-55d58747777d.png" alt="logo">
       </a>
      
    </div>
    <div class="text">
        <a href="shop.html" target="_self">SHOP</a>
        <a href="perks.html" target="_self">PERKS</a>
        <a href="" target="_self">WHATS NEW</a>

    </div>
</div>
<div class="marvel">
    <img src="https://lumiere-a.akamaihd.net/v1/images/marvel_e25b3452.jpeg?region=0,0,1600,500" alt="marvel">
</div>
<div class="frozenMain">
    <div class="frozenLeft">
        <img src="https://lumiere-a.akamaihd.net/v1/images/square-top-960-x-960_1652f29e.jpeg?region=0,0,960,960" alt="Frozen">
    </div>
    <div class="frozenRight">
        <img src="https://lumiere-a.akamaihd.net/v1/images/disney-pixar_373b0e52.jpeg?region=0,0,960,480" alt="car">
        <img src="https://lumiere-a.akamaihd.net/v1/images/rectangle-top-2--960-x480_9bd1b47f.jpeg?region=0,0,960,480" alt="starwars">
    </div>
</div>
<div class="PrincessMain">
    <div class="princessLeft">
        <img src="https://lumiere-a.akamaihd.net/v1/images/rectangle-bottom-1-960-x480_a63f77d3.jpeg?region=0,0,960,480&width=768" alt="Princess">
        <img src="https://lumiere-a.akamaihd.net/v1/images/rectangle-bottom-2-960-x480_ace2c884.jpeg?region=0,0,960,480&width=768" alt="bottle">
    </div>
    <div class="princessRight">
        <img src="https://lumiere-a.akamaihd.net/v1/images/sqaure-bottom-960-x960_b122ab5b.jpeg?region=0,0,960,960&width=768" alt="mickey">
    </div>

</div>

<div class="HEADER">
    <div class="disney">
       <a href="DisneyMain.html" target="_self">
        <img src="https://static-mh.content.disney.io/matterhorn/assets/logos/disney_logo_dark@2x-55d58747777d.png" alt="logo">
       </a>
      
    </div>
    <div class="text">
        <a href="shop.html" target="_self">SHOP</a>
        <a href="perks.html" target="_self">PERKS</a>
        <a href="" target="_self">WHATS NEW</a>

    </div>
</div>

</body>
</html>